export const en = {
  add: "Add new album",
  save: "Save",
  artist: "Artist",
  title: "Album name",
  created: "The year of publication",
  isFav: "Best of the best",
  added: "Added",
  required: "Field Required",
  remove: "Remove",
  addBest: "Add to Best",
  removeBest: "Remove from Best",
  publication: "Publication",
  iderror: "Id already in use, please pick other",
  addsuccess: "Album is added. Congrats",
  isalreadysaved: "This album crated by this author is already saved",
  minYear: "Earliest year is 1900",
  maxYear: "Latest year is 2030",
  idUp: "Id up",
  idDown: "Id down",
  addedUp: "Added up",
  addedDown: "Added down",
  az: "A-Z",
  za: "Z-A",
  language: "Language",
  view: "View",
  sortBy: "Sort by",
};
