export const pl = {
  add: "Dodaj nowy album",
  save: "Zapisz",
  artist: "Artysta",
  title: "Nazwa albumu",
  created: "Rok wydania",
  isFav: "Najlepszy z najlepszych",
  added: "Dodano",
  required: "Pole wymagane",
  remove: "Usuń",
  addBest: "Dodaj do najlepszych",
  removeBest: "Usuń z najlepszych",
  publication: "Data publikacji",
  iderror: "Podane id juz istnieje. Prosze podać inne",
  addsuccess: "Dodano album. Gratulacje",
  isalreadysaved: "Podany album tego artysty jest juz istnieje na liście",
  minYear: "Najwcześniejszy możliwy rok to 1900",
  maxYear: "Najpóżniejszy możliwy rok to 2030",
  idUp: "Id rosnąco",
  idDown: "Id malejąco",
  addedUp: "Data dodania rosnąco",
  addedDown: "Data dodania malejąco",
  az: "A-Z",
  za: "Z-A",
  language: "Język",
  view: "Widok",
  sortBy: "Sortuj wg.",
};
